FROM mysql:5.7.22
ENV MYSQL_DATABASE=buyone
# ENV MYSQL_USER=root
# ENV MYSQL_PASSWORD=root
ENV MYSQL_ROOT_PASSWORD=buyone
ENV MYSQL_INITDB_XLOGDIR="/var/log/mysql"
VOLUME dbdata:/var/lib/mysql

EXPOSE 3306